PORT=3000
# MONGO_URI='mongodb+srv://professor:johnnybb01@cluster0.ctdbi.mongodb.net/storybookDB?retryWrites=true&w=majority'
MONGO_URI='mongodb://professor:johnnybb01@cluster0-shard-00-00.ctdbi.mongodb.net:27017,cluster0-shard-00-01.ctdbi.mongodb.net:27017,cluster0-shard-00-02.ctdbi.mongodb.net:27017/storybookDB?ssl=true&replicaSet=atlas-ykbed1-shard-0&authSource=admin&retryWrites=true&w=majority'
FACEBOOK_CLIENT_ID='343619767159213'
FACEBOOK_CLIENT_SECRET='1d3870ed61765fed29185b12ea083986'
